<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurupradeep.jewelery_app.Requested_place_layout">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/Placeholder_requested_order"></FrameLayout>

</FrameLayout>
