<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.From_customer_place_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/Placeholder_from_customer_order"></FrameLayout>

</FrameLayout>
