
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurupradeep.jewelery_app.Loyality_customers"
    android:id="@+id/loyality_customers_layout">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart5"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/Placeholder5"
        ></FrameLayout>

</RelativeLayout>
